<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<qtcreator>
    <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
        <value type="int">18</value>
    </data>

    <!-- "Projects > Editor" tab -->
    <data>
        <variable>ProjectExplorer.Project.EditorSettings</variable>
        <valuemap type="QVariantMap">
            <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
            <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
            <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
            <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.0">
                <value type="QString" key="language">Cpp</value>
                <valuemap type="QVariantMap" key="value">
                    <value type="QByteArray" key="CurrentPreferences">my-code-style</value>
                </valuemap>
            </valuemap>
            <valuemap type="QVariantMap" key="EditorConfiguration.CodeStyle.1">
                <value type="QString" key="language">QmlJS</value>
                <valuemap type="QVariantMap" key="value">
                    <value type="QByteArray" key="CurrentPreferences">QmlJSGlobal</value>
                </valuemap>
            </valuemap>
            <value type="int" key="EditorConfiguration.CodeStyle.Count">2</value>
            <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
            <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
            <value type="int" key="EditorConfiguration.IndentSize">4</value>
            <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
            <value type="int" key="EditorConfiguration.MarginColumn">80</value>
            <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
            <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
            <value type="int" key="EditorConfiguration.PaddingMode">2</value>
            <value type="bool" key="EditorConfiguration.ScrollWheelZooming">false</value>
            <value type="bool" key="EditorConfiguration.ShowMargin">true</value>
            <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">0</value>
            <value type="bool" key="EditorConfiguration.SpacesForTabs">false</value>
            <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
            <value type="int" key="EditorConfiguration.TabSize">4</value>
            <value type="bool" key="EditorConfiguration.UseGlobal">false</value>
            <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
            <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
            <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
            <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
            <value type="bool" key="EditorConfiguration.inEntireDocument">true</value>
        </valuemap>
    </data>
</qtcreator>
